FROM node:alpine as builder

RUN apk add curl

WORKDIR /work
COPY ["package.json", "pnpm-lock.yaml", "pnpm-workspace.yaml", "./"]
COPY ./packages/emails ./packages/emails
RUN corepack enable
RUN pnpm install --filter @adrastos/emails --frozen-lockfile
RUN pnpm --filter @adrastos/emails build
RUN pnpm --filter @adrastos/emails deploy -P deployed

WORKDIR /work/deployed
RUN curl -sf https://gobinaries.com/tj/node-prune | sh && node-prune

FROM node:alpine as runner

WORKDIR /work
COPY --from=builder /work/deployed/package.json .
COPY --from=builder /work/deployed/out ./out
COPY --from=builder /work/deployed/node_modules ./node_modules

WORKDIR /work/deployed
CMD [ "pnpm", "start" ]
