FROM node:alpine as builder

RUN apk add curl

WORKDIR /work
COPY ["package.json", "yarn.lock", ".yarnrc.yml", "./"]
COPY ./.yarn ./.yarn
COPY ./packages/emails ./packages/emails
RUN corepack enable
RUN yarn install

WORKDIR /work/packages/emails
RUN yarn build
RUN yarn workspaces focus -A --production
RUN curl -sf https://gobinaries.com/tj/node-prune | sh && cd ../.. && node-prune

FROM node:alpine as runner

WORKDIR /work
COPY --from=builder /work/packages/emails/package.json .
COPY --from=builder /work/packages/emails/out ./out
COPY --from=builder /work/node_modules ./node_modules

CMD [ "yarn", "start" ]
