user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

error_log off;

events {
	multi_accept on;
	worker_connections 1024;
	use epoll;
}

http {
	error_log off;
	access_log off;
	server_tokens off;

	server {
		server_name _;

		listen 80 default_server;
		listen [::]:80 default_server;

		listen 443 default_server;
		listen [::]:443 default_server;

		ssl_reject_handshake on;
		ssl_session_tickets off;

		return 444;
	}

	include /etc/nginx/mime.types;
	include /etc/nginx/conf.d/*.conf;
}
