server {
	listen 80;
	listen [::]:80;
	server_name adrastos.xenfo.dev;
	include /etc/nginx/acme-challenge.conf;

	location / {
		return 301 https://adrastos.xenfo.dev$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name adrastos.xenfo.dev;
	include /etc/nginx/acme-challenge.conf;
	include /etc/nginx/options-ssl-nginx.conf;

	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	ssl_certificate /etc/letsencrypt/staging/domain.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/staging/domain.com/privkey.pem;

	location / {
		proxy_pass http://127.0.0.1:3000;
		proxy_set_header Host $host;
		include nginxconfig.io/proxy.conf;
	}
}
