server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name api.adrastos.xenfo.dev;

	# SSL
	ssl_certificate /etc/letsencrypt/live/api.adrastos.xenfo.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/api.adrastos.xenfo.dev/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/api.adrastos.xenfo.dev/chain.pem;
	ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

	# reverse proxy
	location / {
		proxy_pass https://127.0.0.1:3000;
		proxy_set_header Host $host;

		proxy_http_version 1.1;
		proxy_cache_bypass $http_upgrade;

		# Proxy SSL
		proxy_ssl_server_name on;

		# Proxy headers
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Forwarded $proxy_add_forwarded;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;

		# Proxy timeouts
		proxy_connect_timeout 60s;
		proxy_send_timeout 60s;
		proxy_read_timeout 60s;
	}
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;
	server_name api.adrastos.xenfo.dev;

	location / {
		return 301 https://api.adrastos.xenfo.dev$request_uri;
	}
}

